# Leaf

./: .gitignore  README.md  deploy.sh  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: Result.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocDao.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/dao/: IDAllocDaoImpl.java  IDAllocMapper.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java
leaf-server/src/main/resources/: leaf.properties  leaf.sample.properties
leaf-server/src/main/resources/com/sankuai/inf/leaf/server/dao/: IDAllocMapper.xml
leaf-server/src/test/java/com/sankuai/inf/leaf/server/: SnowflakeIDGenImplTest.java  SpringIDGenServiceTest.java
leaf-server/src/test/resources/: application.properties  applicationContext.xml  leaf.properties  leaf.sample.properties
leaf-spring-boot-starter/: pom.xml
leaf-spring-boot-starter/src/main/java/com/sankuai/inf/leaf/boot/: LeafException.java
leaf-spring-boot-starter/src/main/java/com/sankuai/inf/leaf/boot/segment/: LeafProperties.java  LeafSegmentAutoConfiguration.java  LeafSegmentGenerator.java  LeafSegmentProperties.java
leaf-spring-boot-starter/src/test/java/com/sankuai/inf/leaf/boot/segment/: IdAllocDaoImpl.java  LeafSegmentAutoConfigurationSpringTest.java  LeafSegmentAutoConfigurationTest.java  SegmentConfig.java  SegmentDao.java  SpringBootConfig.java
leaf-spring-boot-starter/src/test/resources/: application.sample.yml
scripts/: leaf_alloc.sql
