<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sankuai.inf.leaf</groupId>
  <artifactId>leaf-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0</version>
  <name>Leaf</name>
  <modules>
    <module>leaf-core</module>
    <module>leaf-server</module>
    <module>leaf-spring-boot-starter</module>
  </modules>
  <description>Distributed ID Generate Service</description>
  <developers>
    <developer>
      <id>zhangzhitong</id>
      <name>zhangzhitong</name>
      <email>zhitongzhang@outlook.com</email>
    </developer>
    <developer>
      <id>zhanghan</id>
      <name>zhanghan</name>
      <email>han122655904@163.com</email>
    </developer>
    <developer>
      <id>xiezhaodong</id>
      <name>xiezhaodong</name>
      <email>pursuer_xie@foxmail.com</email>
    </developer>
  </developers>
  <organization>
    <name>Meituan-Dianping Group</name>
    <url>https://github.com/Meituan-Dianping</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.version.compiler>3.5.1</maven.version.compiler>

    <!--按dependency中的顺序-->
    <version.leaf>2.0.0</version.leaf>
    <version.spring-boot>2.7.18</version.spring-boot>
    <version.druid>1.0.18</version.druid>
    <version.postgresql>42.3.8</version.postgresql>
    <version.mysql>8.0.33</version.mysql>
    <version.mybatis>3.5.19</version.mybatis>
    <version.mybatis-spring>2.1.0</version.mybatis-spring>
    <version.mybatis-spring-boot>2.3.1</version.mybatis-spring-boot>
    <version.curator>2.6.0</version.curator>
    <version.junit>4.12</version.junit>
    <version.common-io>2.18.0</version.common-io>
    <version.perf4j>0.9.16</version.perf4j>
    <version.slf4j>1.7.2</version.slf4j>
    <version.log4j>2.7</version.log4j>
    <version.jackson>2.9.6</version.jackson>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!--leaf 开始-->
      <dependency>
        <groupId>com.sankuai.inf.leaf</groupId>
        <artifactId>leaf-core</artifactId>
        <version>${version.leaf}</version>
      </dependency>
      <dependency>
        <groupId>com.sankuai.inf.leaf</groupId>
        <artifactId>leaf-server</artifactId>
        <version>${version.leaf}</version>
      </dependency>
      <!--leaf 结束-->

      <!--springboot 开始-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
      <!--springboot 结束-->

      <!--数据库 开始-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${version.druid}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${version.postgresql}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
      </dependency>
      <!--数据库 结束-->

      <!--mybatis 开始-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${version.mybatis}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${version.mybatis-spring}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${version.mybatis-spring-boot}</version>
      </dependency>
      <!--mybatis 结束-->

      <!--zookeeper 开始-->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${version.curator}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--zookeeper 结束-->

      <!--工具类 开始-->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.common-io}</version>
      </dependency>
      <dependency>
        <groupId>org.perf4j</groupId>
        <artifactId>perf4j</artifactId>
        <version>${version.perf4j}</version>
      </dependency>
      <!--工具类 结束-->

      <!--日志 开始-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <!--日志 结束-->

      <!--单元测试 开始-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <!--单元测试 结束-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version.compiler}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
